<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            height: 800px;
            background-image:url(naruto-uzumaki-3840x2160-13143\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255,255,255,0.1);
        }
        table,td{
            border: 5px solid red;
            border-collapse: collapse;
        }
        #a1,#a2{
            width: 680px;
        }
        #a3,#a1{
            height: 314px;
        }
        *{
            color: azure;
        }

    </style>
</head>
<body id="image">
    <table style="max-width: inherit;">
        <tr>
            <td id="a1"><p style="position: relative; top: -152px;">text</p></td>
            <td id="a2"><p style="position: relative; top:-152px; left: 630px;">text</p></td>
        </tr> 
        <tr></tr>
            <td id="a3"><p style="position: relative; bottom: -152px;">text</p></td>
            <td id="a4"><p style="position: relative; bottom: -152px; left: 630px;">text</p></td>
        </tr>
    </table>
</body>
</html>