*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
}

#main{
    width: 100%;
    height: 100%;
}

#navbar{
    width: 100%;
    height: 8%;
    background-color: rgb(18, 25, 33);
    display: grid;
    grid-template-columns: 10% 13% 48% 4% 12% 7% 6%;
    grid-template-rows: 100%;
    color: white;
}

#logo{
    padding-top: 5%;
    padding-left: 7%;
}

#loca{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 34% 50%;
}

#location{
    display: grid;
    grid-template-columns: 11% 72%;
    padding-bottom: 6%;
}

#hello{
    padding-left: 11%;
    padding-top: 4%;
}

#inputbox{
    display: grid;
    grid-template-columns: 7% 84% 8%;
    grid-template-rows: 100%;
    padding-top: 1%;
}

#searchicon{
    background-color: rgb(251, 190, 103);
    height: 50%;
}

#slc{
    height: 84%;
    width: 100%;
}

#slct{
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

#search{
    height: 80%;
    width: 100%;
}

#searchicon{
    height: 84%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

#flagbox{
    display: grid;
    grid-template-columns: 71% 29%;
    grid-template-rows: 100%;
    padding-left: 30%;
    padding-top: 30%;
}

#signbox{
    display: grid;
    grid-template-columns: 52%;
    grid-template-rows: 40% 60%;
    padding-left: 10%;
}

#Acc{
    display: grid;
    grid-template-columns: 132% 15%;
    font-weight: 600;
}

#signin{
    padding-top: 15%;
}

#Returns{
    padding-top: 15%;
}

#Orders{
    font-weight: 600;
}

#orderbox{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 46% 54%;
}

#cartbox{
    display: grid;
    grid-template-columns: 56% 34%;
    padding-top: 12%;
}

#navbar2{
    display: grid;
    grid-template-columns: 2% 2% 6% 4% 9% 7% 5% 6% 4% 2.5% 2% 7% 8% 13% 10% 5% 6% 1%;
    grid-template-rows: 100%;
    background-color: rgb(36, 48, 64);
    height: 5%;
    color: white;
    font-size: 90%;
    font-weight: 600;
}

#ham{
    padding-left: 10%;
    padding-top: 10%;
}

#date{
    padding-top: 19%;
}

#amzdesign{
    padding-left: 30%;
}

#middlepart{
    width: 100%;
    height: 100%;
    background-image: url(img/background\ picture.png);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

#arrows{
    display: grid;
    grid-template-columns: 98% 2%;
    grid-template-rows: 100%;
    padding-top: 10%;
}

#boxs{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 100%;
    width: 99%;
    /* justify-content: center; */
    padding-left: 1%;
}

.boxc{
     background-color: white;
     /* padding-left: %; */
} 

.box{
    height: 99%;
    width: 95%;
}

#sideboxs{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

#box2{
    background-color: white;
}

.box{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 70% 10%;
}

#box3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding-left: 5%
}

.text1{
    font-size: 70%;
    color: gray;
    padding-bottom: 2%;
}

.img2{
    height: 100px;
}

.boxa{
    height: 99%;
    width: 95%;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 70% 10%;
}

#box3a{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 58% 48%;
    padding-left: 5%
}

.img2a{
    height: 110px;
}

.boxb{
    height: 99%;
    width: 95%;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 70% 10%;
}

#text2{
    background-color: rgb(254, 216, 19);
    width: 90%;
    height: 18%;
    border-radius: 10px;
    text-align: center;
    margin-left: 5%;
    margin-top: 10%;
}

#sideboxs{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.box4a{
    height: 99%;
    width: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%
}

#lastimg{
    padding-left: 10%;
}