<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-size: contain;
        }
        #cric{
            display: flex;
            justify-content:flex-end;
        }
        table{
            margin: 30px;
            background-color: white;
            width: 75%;
        }
        td,th,table{
            /* border: 1px solid black; */
            border-collapse: collapse;
            /* text-align: left; */
            padding-left: 10px;
        }
        td{
            padding: 10px;
            border-top: 1px solid rgb(168, 161, 161);
        }
    </style>
</head>
<body>
    <div style="position: absolute; bottom: 0px; right: 0px; z-index: -1;">
        <img src="cricpro-bg.png" alt="">
    </div>
    <div>
        <div id="cric"><img src="logo.jpg" alt=""></div>
    </div>
    <div style="padding-left: 30px;">
        <div id="icc" style="font-size: 300%; font-weight: bolder; text-shadow: -3px 3px rgb(130, 130, 130);">ICC WORLD CUP 2011</div>
        <div id="iccc" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; color: rgb(130, 130, 130);;">India Vs Srilanka Scorecard</div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th colspan="5" style="background-color: #f05136;text-align: left; padding-left: 10px; color: white;font-weight: 400;">India Innings</th>
                <th colspan="2" style="background-color: #f05136; text-align: right; color: white;font-weight: 400; width: 10%;">277-4 (48.2)</th>
            </tr>
            <tr>
                <th style="text-align: left; padding-left: 10px;">Batsman</th>
                <th></th>
                <th>R</th>
                <th>B</th>
                <th>4s</th>
                <th>6s</th>
                <th style="text-align: right;">SR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: rgb(74, 140, 167);">Virender Sehwag</td>
                <td style="color: rgb(130, 130, 130);">lbw b L malirga</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td style="text-align: right;">0.00</td>
            </tr>
            <tr>
                <td style="color: rgb(74, 140, 167);">Sachin Tendulkar</td>
                <td style="color: rgb(130, 130, 130);">c.k Sangakkara b L Malinga</td>
                <td>18</td>
                <td>14</td>
                <td>2</td>
                <td>0</td>
                <td style="text-align: right;">128.57</td>
            </tr>
            <tr>
                <td style="color: rgb(74, 140, 167);">Gautam Gambhir</td>
                <td style="color: rgb(130, 130, 130);">b T perera</td>
                <td>97</td>
                <td>122</td>
                <td>9</td>
                <td>0</td>
                <td style="text-align: right;">79.21</td>
            </tr>
            <tr>
                <td style="color: rgb(74, 140, 167);">Virat Kohli</td>
                <td style="color: rgb(130, 130, 130);">c & b T Dilshan</td>
                <td>35</td>
                <td>49</td>
                <td>4</td>
                <td>0</td>
                <td style="text-align: right;">71.43</td>
            </tr>
            <tr>
                <td style="color: rgb(74, 140, 167);">Ms Dhoni (c & wk)</td>
                <td style="color: rgb(130, 130, 130);">not out</td>
                <td>91</td>
                <td>79</td>
                <td>8</td>
                <td>2</td>
                <td style="text-align: right;">115.19</td>
            </tr>
            <tr>
                <td style="color: rgb(74, 140, 167);">Yuvraj Singh</td>
                <td style="color: rgb(130, 130, 130);">not out</td>
                <td>21</td>
                <td>24</td>
                <td>2</td>
                <td>0</td>
                <td style="text-align: right;">87.50</td>
            </tr>
            <tr>
                <td colspan="2">Extras</td>
                <td colspan="5">15 (b 1,lb 6,w 8,nb 0,p 0)</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td colspan="5">277 (4 wkts,48.2 Ov)</td>
            </tr>
            <tr>
                <td colspan="1">Did not bat</td>
                <td colspan="6" style="color: rgb(74, 140, 167);">Suresh Raina, Harbhajan singh, Zabeer Khan, Munat Patel, S Sreesanth</td>
            </tr>
        </tbody>
    </table>
</body>
</html>